spring.profiles.active=@spring.profiles.active@
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/conferences2?createDatabaseIfNotExist=true&sslMode=DISABLED&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.show-sql=true
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type.descriptor.sql=trace